# Default configuration for x86_64-softmmu

include ../i386-softmmu/default.mak

# Trim USB stack; rely on PS/2 or other non-USB devices.
CONFIG_USB=n
CONFIG_USB_UHCI=n
CONFIG_USB_OHCI=n
CONFIG_USB_OHCI_PCI=n
CONFIG_USB_OHCI_SYSBUS=n
CONFIG_USB_EHCI=n
CONFIG_USB_EHCI_PCI=n
CONFIG_USB_EHCI_SYSBUS=n
CONFIG_USB_XHCI=n
CONFIG_USB_XHCI_PCI=n
CONFIG_USB_XHCI_SYSBUS=n
CONFIG_USB_XHCI_NEC=n
CONFIG_USB_DWC2=n
CONFIG_USB_DWC3=n
CONFIG_USB_CHIPIDEA=n

# Keep only the Q35 machine variant we care about.
CONFIG_I440FX=n
CONFIG_ISAPC=n
CONFIG_MICROVM=n
CONFIG_NITRO_ENCLAVE=n
CONFIG_PIIX=n
CONFIG_VT82C686=n
